{
  "name": "full-stack-on-cloudlare-starter-repo",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build-package": "pnpm --filter @repo/data-ops run build",
    "dev-frontend": "pnpm --filter user-application run dev",
    "build-frontend": "npm run build-package && pnpm --filter @repo/user-application run build",
    "deploy-frontend": "pnpm --filter @repo/user-application run deploy",
    "dev-data-service": "pnpm --filter @repo/data-service run dev",
    "build-data-service": "npm run build-package && pnpm --filter @repo/data-service run build",
    "deploy-data-service": "pnpm --filter @repo/data-service run deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.15.19",
    "tsc": "^2.0.4",
    "typescript": "^5.9.2"
  }
}
